from zhongwen.程式 import 通知執行時間
from pathlib import Path
import logging
logger = logging.getLogger(Path(__file__).stem)

def 分析歷季數據增減情形(歷季數據, 數據欄位, 時間欄位
                        ,同比欄位=None, 環比欄位=None
                        ,原因欄位=None, 數據名稱=None
                        ,表達數據季別=True
                        ,表達浮點數值=False
                        ,表達增減百分點=False
                        ,表達數據名稱=True
                        ):
    '分析歷季數據增減情形移至「趨勢分析」模組，未來將刪除此保留向上相容版本'
    from twse_crawler.趨勢分析 import 分析歷季數據增減情形 as newfunc
    from warnings import warn
    warn(f'分析歷季數據增減情形移至「趨勢分析」模組，未來將刪除此保留向上相容版本'
        ,DeprecationWarning, stacklevel=2)
    return newfunc(歷季數據, 數據欄位, 時間欄位, 同比欄位, 環比欄位, 原因欄位
                  ,數據名稱 ,表達數據季別 ,表達浮點數值, 表達增減百分點, 表達數據名稱)

def 年化趨勢評分(本期, 同比, 連續增減次數, 統計期間='季', 增減百分點乘數=10):
    '年化趨勢評分移至「趨勢分析」模組，未來將刪除目前保留向上相容版本'
    from twse_crawler.趨勢分析 import 年化趨勢評分 as newfunc
    from warnings import warn
    warn(f'年化趨勢評分移至「趨勢分析」模組，未來將刪除此保留向上相容版本'
        ,DeprecationWarning, stacklevel=2)
    return newfunc(本期, 同比, 連續增減次數, 統計期間, 增減百分點乘數)


def 分析同比差異主因(歷季數據表, 股票, 項目, 子項):
    '''
    一、歷季數據表係傳回指定股票歷季數據之函數。
    二、示例：稅前淨利=營利+業外損益，則稅前淨利係主項，由營利及業外損益2個子項組成。
    三、結果：同比差異主因、差異值。
    四、分析失敗則回傳空序列。
    五、同比差異主因：係同比差異最大之子項，即影響項目同比差異最大之子項。
    '''
    from zhongwen.表 import 數據不足, 顯示
    import pandas as pd
    try:
        if not isinstance(歷季數據表, pd.DataFrame):
            歷季數據表 = 歷季數據表(股票)
        使用項目 = [項目] + 子項
        同比差異 = 歷季數據表[使用項目].iloc[-1] - 歷季數據表[使用項目].iloc[-5]
        子項同比差異 = 同比差異[子項]
        同比差異主因 = 子項同比差異.abs().idxmax()
        差異值 = 子項同比差異[同比差異主因]
        r = pd.Series()
        r['同比差異主因'] = 同比差異主因
        r['差異值'] = 差異值
        return r
    except IndexError as e:
        raise 數據不足(f'{股票}之營利及業外損益', len(歷季數據表), 5, '分析同比差異主因')
    except KeyError as e:
        if 歷季數據表[子項].isna().all().all():
            raise 數據不足(f'{股票}之營利及業外損益', 0, 1, '分析同比差異主因')
        raise e

def 分析科目增減情形(歷史數據, 數據欄位, 時間欄位, 同比欄位=None, 環比欄位=None
                    ,原因欄位=None, 數據名稱=None, 期間="月"
                    ,減少為利多=False, 傳回分析數據=False):
    '''分析科目增減幅度、連續增減次數、由增加轉為減少、由營利轉為損失、未依損益轉換本期同比連續增減次數；指定啟用傳回分析數據，則會傳回字典包括數據明細，否則為評分字典'''
    from zhongwen.數 import 計算增減率
    from zhongwen.文 import 刪除末尾句號
    from zhongwen.時 import 取民國月份
    from zhongwen.表 import 顯示
    import pandas as pd
    import numpy as np
    if not 數據名稱:
        數據名稱 = 數據欄位
    歷史數據.sort_values(時間欄位, inplace=True)
    # 顯示(歷史數據, 顯示筆數=1000)
    本期數據 = 歷史數據.iloc[-1]
    if pd.isna(本期數據[數據欄位]):
        return pd.Series()
    最早數據 = 歷史數據.iloc[0]

    本期 = 本期數據[時間欄位]
    本期民國期間 = 取民國月份(本期) 
    最早民國期間 = 取民國月份(最早數據[時間欄位]) 
    df = 歷史數據[數據欄位].fillna(0)
    本期數值 = df.iloc[-1]

    if 同比欄位:
        同比 = 本期數據[同比欄位]
    else:
        if 期間 == '月':
            去年同期 = df.shift(12)  # 去年同期
        elif 期間 == '季':
            去年同期 = df.shift(4)  # 去年同期
        else:
            raise Exception(f'不支援的期間[{期間}]')

        歷史同比 = pd.Series([
            計算增減率(去年同期數, 本期數)
            for 去年同期數, 本期數 in zip(去年同期, df)
        ])
        除錯 = False
        if 除錯 and '稅前淨利' in 數據名稱:
            歷史數據['本期'] = df
            歷史數據['去年同期'] = 去年同期
            歷史數據['同比'] = 歷史同比
            # 顯示(歷史數據)
            breakpoint()
        同比 = 歷史同比.iloc[-1]

    if 環比欄位:
        環比 = 本期數據[環比欄位]
    else:
        上期 = df.shift(1)  # 上期
        環比 = (df - 上期) / 上期
        歷史環比 = pd.Series([
            計算增減率(上期數, 本期數)
            for 上期數, 本期數 in zip(上期, df)
        ])
        環比 = 歷史環比.iloc[-1]

    評分 = 0
    評分說明 = ''
    if 同比 == np.inf:
        損益表達 = 數據名稱.replace('損益', '利益')
        評分說明 = f'由去年同期轉為{損益表達}'
        評分 = 20 
    elif 同比 == -np.inf:
        損益表達 = 數據名稱.replace("利", "損").replace('損益', '損失')
        評分說明 = f'由去年同期轉為{損益表達}'
        評分 = -20 
    elif 環比 == np.inf:
        損益表達 = 數據名稱.replace('損益', '利益')
        評分說明 = f'由上{期間}轉為{損益表達}'
        評分 = 20 
    elif 環比 == -np.inf:
        損益表達 = 數據名稱.replace("利", "損").replace('損益', '損失')
        評分說明 = f'由上{期間}轉為{損益表達}'
        評分 = -20 
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 > 0.3 and 環比 > 0.3:
        評分說明 = f'年增{同比:,.2%}，{期間}增{環比:,.2%}'
        評分 = 20 
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 < -0.3 and 環比 < -0.3:
        評分說明 = f'年減{-同比:,.2%}，{期間}減{-環比:,.2%}'
        評分 = -20 
    elif ~np.isinf(同比) and 同比 > 0.3:
        評分說明 = f'年增{同比:,.2%}'
        評分 = 10 
    elif ~np.isinf(同比) and 同比 < -0.3:
        評分說明 = f'年減{-同比:,.2%}'
        評分 = -10 
    elif ~np.isinf(環比) and 環比 > 0.3:
        評分說明 = f'{期間}增{環比:,.2%}'
        評分 = 10 
    elif ~np.isinf(環比) and 環比 < -0.3:
        評分說明 = f'{期間}減{-環比:,.2%}'
        評分 = 10 
    if 同比欄位:
        歷史同比 = 歷史數據[同比欄位] 

    同比增減 = 歷史同比 > 0
    同比增減組別 = (同比增減 != 同比增減.shift()).cumsum()
    同比連續增減次數 = 同比增減.groupby(同比增減組別).cumcount() + 1
    本期同比連續增減次數 = 未依損益轉換本期同比連續增減次數 = \
        同比連續增減次數.iloc[-1]*同比增減.replace({True:1, False:-1}).iloc[-1]
        
    除錯 = False
    if 除錯 and '稅前淨利' in 數據名稱:
        歷史數據['本期'] = df
        歷史數據['去年同期'] = 去年同期
        歷史數據['同比'] = 歷史同比
        歷史數據['同比增減'] = 同比增減
        歷史數據['同比連續增減次數'] = 同比連續增減次數
        歷史數據['本期同比連續增減次數'] = 本期同比連續增減次數 
        # 顯示(歷史數據)
        breakpoint()

    if ~np.isinf(同比) and 本期同比連續增減次數 == 1:
        if len(評分說明) > 0:
            評分說明 = f'轉為年增，{評分說明}'
        else:
            評分說明 = f'轉為年增'
        評分 += 20 
    elif ~np.isinf(同比) and 本期同比連續增減次數 == -1:
        if len(評分說明) > 0:
            評分說明 = f'轉為年減，{評分說明}'
        else:
            評分說明 = f'轉為年減'
        評分 -= 20 
    elif 1 < 本期同比連續增減次數 < 12:
        if len(評分說明) > 0:
            評分說明 += f'，連增{本期同比連續增減次數}個{期間}'
        else:
            評分說明 = f'連增{本期同比連續增減次數}個{期間}'
        評分 += 10 
    elif -12 < 本期同比連續增減次數 < -1:
        if len(評分說明) > 0:
            評分說明 += f'，連減{abs(本期同比連續增減次數)}個{期間}'
        else:
            評分說明 = f'連減{abs(本期同比連續增減次數)}個{期間}'
        評分 -= 10 
    elif 本期同比連續增減次數 > 12:
        if len(評分說明) > 0:
            評分說明 += f'，連增{本期同比連續增減次數}個{期間}'
        else:
            評分說明 = f'連增{本期同比連續增減次數}個{期間}'
        評分 += 100 
    elif 本期同比連續增減次數 < -12:
        if len(評分說明) > 0:
            評分說明 += f'，連減{abs(本期同比連續增減次數)}個{期間}'
        else:
            評分說明 = f'連減{abs(本期同比連續增減次數)}個{期間}'
        評分 -= 100

    本期歷史增加排名 = df.rank(ascending=False, method="min").iloc[-1]
    本期歷史減少排名 = df.rank(ascending=True, method="min").iloc[-1]

    if 歷史數據.shape[0] > 12: # 排名至少要有12個月
        if 本期歷史增加排名 == 1:
            if len(評分說明) > 0:
                評分說明 += f'，創{最早民國期間}以來{歷史數據.shape[0]}個月新高'
            else:
                評分說明 = f'創{最早民國期間}以來{歷史數據.shape[0]}個月新高'
            評分 += 200
        elif 本期歷史減少排名 == 1:
            if len(評分說明) > 0:
                評分說明 += f'，創{最早民國期間}以來{歷史數據.shape[0]}個月新低'
            else:
                評分說明 += f'創{最早民國期間}以來{歷史數據.shape[0]}個月新低'
            評分 -= 200
        elif 1 < 本期歷史增加排名 <= 3:
            if len(評分說明) > 0:
                評分說明 += f'，為{最早民國期間}以來第{本期歷史增加排名:.0f}高'
            else:
                評分說明 += f'為{最早民國期間}以來第{本期歷史增加排名:.0f}高'
            評分 += 100
        elif 1 < 本期歷史減少排名 <= 3:
            if len(評分說明) > 0:
                評分說明 += f'，為{最早民國期間}以來第{本期歷史減少排名:.0f}低'
            else:
                評分說明 += f'為{最早民國期間}以來第{本期歷史減少排名:.0f}低'
            評分 -= 100

    增減原因 = ''
    if 原因欄位:
        增減原因 = 本期數據[原因欄位]
        增減原因 = 刪除末尾句號(增減原因) \
            if isinstance(增減原因, str) and 增減原因 != '-' else ''
        if len(增減原因) > 0:
            增減原因 = '，主要係' + 增減原因 
            評分 += 100 # 有公開增減原因，資訊較為開放係利多

    if len(評分說明) > 0:
        if 評分說明[:5] == "由去年同期":
            評分說明 = f'{本期民國期間}{評分說明}'
        else:
            評分說明 = f'{本期民國期間}{數據名稱}{評分說明}'
        評分說明 = 評分說明.replace('年減，年減', '年減').replace('年增，年增', '年增')

    if 本期數據[數據欄位] > 0:
        評分說明 = 評分說明.replace("損益", "利益")
    else:
        評分說明 = 評分說明.replace("損益", "損失").replace("利", "損")
        if '增' in 評分說明:
            評分說明 = 評分說明.replace("增", "減").replace("高", "低")
        else:
            評分說明 = 評分說明.replace("減", "增").replace("低", "高")
        本期同比連續增減次數 *= -1

    評分結果 = pd.Series()
    if 減少為利多:
        評分 *= -1
    評分結果[評分說明] = 評分
    if 傳回分析數據:
        評分結果['說明'] = 評分說明
        評分結果['連續增減次數'] = 本期同比連續增減次數 
        評分結果['未依損益轉換本期同比連續增減次數'] = 未依損益轉換本期同比連續增減次數
    return 評分結果

def 分析科目趨勢(科目, 歷史數據, 時間欄位, 取樣頻率='季'):
    '''傳回分析說明及評分'''
    from 股票分析.自結損益 import 預測前年至次年周期數據, 分析歷史月數據增減情形
    from zhongwen.表 import 顯示
    import pandas as pd
    分析結果 = pd.Series()
    增減分析結果 = 評增減情形(歷史數據, 科目, 時間欄位, 期間=取樣頻率, 傳回分析數據=True)

    取樣頻率 = {"季":'QE', '月':'ME'}.get(取樣頻率, 'QE')

    趨勢分析結果 = 預測前年至次年周期數據(
        歷史數據, 科目, 時間欄位, 取樣頻率=取樣頻率
       ,傳回趨勢分析結果=True
       ,不顯示數據名稱=True
       ,結果數據類型='字典'
       )
    try:
        分析說明 = f'{增減分析結果.index[0]}，自{趨勢分析結果.趨勢說明}'
    except IndexError:
        logger.error(f'{科目}科目無增減分析結果！') 
        分析說明 = f'{趨勢分析結果.趨勢說明}'
    except AttributeError:
        logger.error(f'{科目}科目無增減分析結果！') 
        try:
            分析說明 = f'{趨勢分析結果.趨勢說明}'
        except AttributeError:
            logger.error(f'{科目}科目無趨勢說明！') 
            分析說明 = f''

    分析結果['分析說明'] = 分析說明
    分析結果 = pd.concat([s for s in [分析結果, 趨勢分析結果, 增減分析結果] if isinstance(s, pd.Series)])
    return 分析結果

@通知執行時間
def 分析損益趨勢(股票):
    '''
    一、結果項目：分數、評語。
    二、損益趨勢依受營收重大、部分或負面影響，分析月營收趨勢，並加計月營收影響分數
    三、本季淨利較去年同季每增減1個百分點則分別增減連續增減次數10倍之分數，
        係以同比基底及連續增減次數為乘數，避免高估如數字科技連續多次同比增長百分之一，實際增長不多之分數，
        惟分數上下限為正負5,000分；淨損：負5,000分，由損轉利因趨勢未明則給100分。
    '''
    from 股票分析.自結損益 import 預測前年至次年周期數據
    from twse_crawler.趨勢分析 import 分析本季同比
    from twse_crawler.損益表分析 import 取損益表
    from zhongwen.表 import 顯示, 數據不足
    from math import isinf
    import numpy as np
    import pandas as pd
    歷季損益表 = 取損益表(股票)
    # 顯示(歷季損益表)
    淨利增減情形 = 分析歷季數據增減情形(歷季損益表, '淨利', '財報期別')
    評語 = 淨利增減情形.說明
    本季淨利 = 歷季損益表.iloc[-1].淨利
    try:
        分數 = 年化趨勢評分(本季淨利, 淨利增減情形.同比, 淨利增減情形.連續增減次數)
    except ValueError as e:
        raise 數據不足(f'{股票}之年化趨勢評分', 0, 1, '分析損益趨勢')

    # 淨利同比差異原因分析
    歷季損益表['稅前淨利'] = 歷季損益表.稅前淨利.fillna(歷季損益表.淨利)
    歷季損益表['其他損益'] = 歷季損益表.稅前淨利-歷季損益表.淨利
    try:
        主因, 差異數 = 分析同比差異主因(歷季損益表, 股票, '淨利', ['稅前淨利', '其他損益'])
    except TypeError:
        raise Exception(f'無法分析{股票}淨利之同比差異')
    if 主因 == '稅前淨利':
        try:
            評語 += '，主要係' + 分析稅前損益(股票).說明
        except 數據不足 as e:
            歷季財報損益表 =  歷季損益表.query('資訊來源=="財報檔"')
            if 歷季財報損益表.利息淨收益.notna().all():
                r = 分析同比差異主因(歷季財報損益表.fillna(0)
                                    ,股票
                                    ,'營收'
                                    ,['利息淨收益'
                                     ,'手續費淨收益'
                                     ,'透過損益按公允價值衡量之金融資產及負債損益'
                                     ,'透過其他綜合損益按公允價值衡量之金融資產已實現損益'
                                     ,'兌換損益'
                                     ,'採用權益法認列之關聯企業及合資損益之份額'
                                     ])
                r = 分析本季同比(歷季財報損益表, r.同比差異主因, '財報日期', 表達數據季別=False)
                評語 += f'，主要係{r.說明}' 
    elif 主因 == '其他損益':
        評語 += '，主要係' + 分析其他損益(股票).說明
    else:
        raise Exception(f"{股票}之淨利同比差異主因為{主因}之異常！")
    分析結果 = pd.Series()
    分析結果['分數'] = int(分數)
    分析結果['評語'] = 評語
    return 分析結果

def 分析其他損益(股票):
    '''
    一、其他損益=所得稅損益、停業單位損益、其他未細分損益
    '''
    from twse_crawler.趨勢分析 import 分析本季同比 
    from twse_crawler.損益表分析 import 取損益表
    from zhongwen.表 import 顯示
    import pandas as pd
    from math import copysign
    歷季損益表 = 取損益表(股票)
    歷季損益表['稅前淨利'] = 歷季損益表.稅前淨利.fillna(歷季損益表.淨利)
    歷季損益表['其他(所得稅或停業單位)損益'] = 歷季損益表.淨利-歷季損益表.稅前淨利
    return 分析本季同比(歷季損益表, '其他(所得稅或停業單位)損益', '財報日期', 表達數據季別=False)

def 分析營利(股票):
    '''
    一、結果項目：說明。
    二、營利=營收-成本-費用
    '''
    from twse_crawler.趨勢分析 import 分析本季同比, 分析同比差異主次因
    from twse_crawler.損益表分析 import 取損益表
    from zhongwen.表 import 顯示, 數據不足
    from zhongwen.數 import 取增減百分比
    import pandas as pd
    分析結果 = pd.Series()
    try:
        r = 分析同比差異主次因(取損益表, 股票, '營利', ['營收', '成本', '費用'])
        歷季損益表 = 取損益表(股票)
        營利同比分析結果 = 分析本季同比(歷季損益表, '營利', '財報日期', 表達數據季別=False)
        if r.主因 == '營收':
            營收分析結果 = 分析本季同比(歷季損益表, '營收', '財報日期', 表達數據季別=False)
            if len(營收分析結果.說明) > 0:
                分析結果['說明'] = 營收分析結果.說明 + '，應分析月營收趨勢'
            else:
                同比 = 營收分析結果.同比
                分析結果['說明'] = f'營收同比{取增減百分比(同比, 無小數=True)}，應分析月營收趨勢'
        elif r.主因 == '成本':
            成本分析結果 = 分析本季同比(歷季損益表, '成本', '財報日期', 表達數據季別=False)
            分析結果['說明'] = 成本分析結果.說明

        elif r.主因 == '費用': 
            費用分析結果 = 分析本季同比(歷季損益表, '費用', '財報日期', 表達數據季別=False)
            分析結果['說明'] = 費用分析結果.說明

        if r.次因 == '營收':
            營收分析結果 = 分析本季同比(歷季損益表, '營收', '財報日期', 表達數據季別=False)
            if len(營收分析結果.說明) > 0:
                說明 = '，及' + 營收分析結果.說明 + '，應分析月營收趨勢'
            else:
                同比 = 營收分析結果.同比
                說明 = '，及' + f'營收同比{取增減百分比(同比, 無小數=True)}，應分析月營收趨勢'
            if r.主因 in ['成本', '費用']:
                說明 = 說明.replace(
                        '，及', '，而').replace(
                                '年增', '僅增').replace(
                                        '，應分析', '所致，應分析')
            分析結果['說明'] += 說明
        elif r.次因 == '成本': 
            成本分析結果 = 分析本季同比(歷季損益表.fillna(0), '成本', '財報日期', 表達數據季別=False)
            if r.主因 == "營收":
                if r.主因差異值 * r.次因差異值 > 0:
                    if r.主因差異值 > 0:
                        說明 = '，' + 成本分析結果.說明.replace('年增', '亦隨增')
                    else:
                        說明 = '，雖' + 成本分析結果.說明 + '，仍未能補足營收減少之缺口'
                elif r.主因差異值 * r.次因差異值 < 0:
                    說明 = '，及' + 成本分析結果.說明 
                分析結果['說明'] = 分析結果.說明.replace('，應分析月營收趨勢'
                                                        ,f'{說明}，應分析月營收趨勢')
            else:
                分析結果['說明'] = 成本分析結果.說明

        elif r.次因 == '費用': 
            費用分析結果 = 分析本季同比(歷季損益表, '費用', '財報日期', 表達數據季別=False)
            if r.主因 == "成本":
                if r.主因差異值 * r.次因差異值 > 0:
                    說明 = '，及' + 費用分析結果.說明
                elif r.主因差異值 * r.次因差異值 < 0:
                    說明 = '，雖' + 費用分析結果.說明 + '，仍不足彌補成本增加缺口'
                分析結果['說明'] += 說明
            elif r.主因 == "營收":
                if r.主因差異值 < 0:
                    if 營利同比分析結果.同比 > 0:
                        說明 = 費用分析結果.說明
                        分析結果['說明'] = 分析結果.說明.replace('營收年減'
                                                                ,f'{說明}，而營收僅年減'
                                                                ).replace('，應分析月營收趨勢'
                                                                ,f'，營利率增加所致，應分析月營收趨勢'
                                                                )

                    else:
                        說明 = '，雖' + 費用分析結果.說明 + '，仍不足彌補營收減少缺口所致'
                        分析結果['說明'] = 分析結果.說明.replace('，應分析月營收趨勢'
                                                                ,f'{說明}，應分析月營收趨勢'
                                                                )
            else:
                說明 = 費用分析結果.說明
                分析結果['說明'] += 說明


        if 分析結果['說明'] == '':
            分析結果['說明'] = 營利同比分析結果.說明
        else:
            分析結果['說明'] = 營利同比分析結果.說明 + "，應分析月自結營利，係" + 分析結果.說明
        return 分析結果
    except 數據不足 as e:
        e.目的 = '分析營利'
        raise e

def 分析業外損益(股票):
    '''
    一、欄位：說明、本季、同比。
    '''
    from twse_crawler.趨勢分析 import 分析本季同比 
    from twse_crawler.損益表分析 import 取損益表
    from zhongwen.表 import 顯示
    import pandas as pd
    from math import copysign
    歷季損益表 = 取損益表(股票)
    r = 分析本季同比(歷季損益表, '業外損益', '財報日期', 表達數據季別=False)
    return r

def 分析稅前損益(股票):
    '''
    一、稅前淨利(項目)=營利+業外損益(子項)。
    二、如無營利擲出數據不足例外。
    '''
    from twse_crawler.趨勢分析 import 分析本季同比, 分析同比差異主次因
    from twse_crawler.損益表分析 import 取損益表
    from zhongwen.表 import 顯示, 數據不足
    from zhongwen.數 import 取增減百分比
    import pandas as pd
    分析結果 = pd.Series()
    歷季損益表 = 取損益表(股票)
    try:
        主因, _ = 分析同比差異主因(歷季損益表, 股票, '稅前淨利'
                                  ,['營利', '業外損益'])
        營利分析結果 = 分析營利(股票)
        業外收益分析結果 = 分析業外損益(股票)
        if 主因 == '營利':
            分析結果['說明'] = 營利分析結果.說明 + "；另"+ 業外收益分析結果.說明
        elif 主因 == '業外損益':
            分析結果['說明'] = 業外收益分析結果.說明 + "；另" + 營利分析結果.說明
        else:
            raise Exception(f"{股票}之稅前淨利主因為{主因}之異常！")
        return 分析結果
    except 數據不足 as e:
        e.目的 = '分析稅前損益'
        raise e
