from zhongwen.庫 import 通知執行時間, 增加定期更新
from zhongwen.快取 import 增加快取時序分析結果
from diskcache import Cache, Index
from pathlib import Path
import functools
import logging

營收分析結果快取檔 = Index(str(Path.home() / '.twse_crawler' / r'資料庫/營收分析結果快取檔'))
cache = Cache(Path.home() / 'cache' / Path(__file__).stem)
logger = logging.getLogger(Path(__file__).stem)

class 無法預測損益(Exception): pass
@functools.cache
@通知執行時間
@cache.memoize('取歷月營收表', expire=12*60*60)
def 取歷月營收表(股票=None):
    '''
    一、主鍵為公司代號及營收月份之時序，故以表格儲存。
    二、預設傳回全部股票歷月營收表，亦可傳回指定股票歷月營收表。
    三、來源為公開資訊觀測站月營收彙總表；
        每月15日前會先執行抓取上月營收彙總表更新月營收表資料。
    '''
    from twse_crawler.公開資訊觀測站爬蟲 import 月營收彙總表資料庫, 抓取月營收彙總表
    from twse_crawler.股票基本資料分析 import 查股票代號
    from zhongwen.庫 import 批次載入
    from zhongwen.時 import 取期間, 今日, 上月
    if 股票:
        股票代號 = 查股票代號(股票)
        df = 取歷月營收表()
        return df.query('公司代號==@股票代號').copy()
    if 今日.day < 15:
        logger.info('規定10日前公司應公布月營收，至15日前均抓取上月營收。')
        try:
            抓取月營收彙總表(上月)
        except Exception as e:
            logger.error(f"抓取月營收彙總表發生錯誤：{e}")

    df = 批次載入(月營收彙總表資料庫, '月營收彙總表', '營收月份'
                 ,時間欄位=['出表日期'], 期間欄位=['營收月份'])
    return df

主營台積電建廠服務者 = ['漢唐']

@通知執行時間
def 預測前年至次年每股盈餘(股票, 歷月營收表=None):
    '''
    一、運用指定「股票」歷月營收表預測前年至次年每股盈餘。
    二、預測結果：前年至次年每股盈餘、預測說明、營收趨勢起日、營收數據頻率、
        營收趨勢方向、營收趨勢斜率、營收趨勢說明
    三、股票須公布2個月以上營收，否則產生「數據不足」例外。
    四、以股票快取預測結果，如快取日期落後最新營收日期時更新。
    '''
    from twse_crawler.股票基本資料分析 import 查股票簡稱, 查股票代號, 取股票基本資料彙總表
    from twse_crawler.自結損益 import 預測前年至次年每股盈餘 as 依自結損益預測每股盈餘 
    from twse_crawler.自結損益 import 預測前年至次年周期數據
    from zhongwen.時 import 今年數, 取正式民國日期
    from zhongwen.快取 import 刪除指定名稱快取
    from 股票分析.損益表分析 import 取損益表
    from zhongwen.表 import 顯示, 數據不足
    from zhongwen.數 import 取最簡約數
    from zhongwen.文 import 臚列
    import pandas as pd
    公司代號 = 查股票代號(股票)
    公司簡稱 = 查股票簡稱(股票)
    if 公司代號 in [查股票代號(c) for c in 主營台積電建廠服務者]:
        營收預測結果 = 依台積電資本支出預測營收(公司代號)
        預測說明 = 營收預測結果.預測說明
        趨勢說明 = 營收預測結果.趨勢說明
        前年至次年各季營收 = 營收預測結果.前年至次年各季營收
    else:
        營收預測結果 = 預測前年至次年營收(股票)
        預測說明 = 營收預測結果.預測說明
        趨勢說明 = 營收預測結果.趨勢說明
        前年至次年各季營收 = 營收預測結果.前年至次年各季營收

    歷季損益表 = 取損益表(公司代號)
    try:
        最近損益 = 歷季損益表.iloc[-1]
    except IndexError as e:
        raise 數據不足(f'{公司簡稱}歷季損益', 0, 1, '預測前年至次年每股盈餘')
    except Exception as e:
        errmsg = f'{type(e).__name__}({e})'
        logger.error(errmsg)
        logger.error(公司代號)
        breakpoint()

    前年數 = 今年數-1
    次年數 = 今年數+1
    前年至次年末 = pd.date_range(f'{前年數}0131', f'{次年數}1231', freq='QE')
    try:
        歷季損益表['index'] = 歷季損益表.財報日期
        歷季損益表 = 歷季損益表.set_index('index')
    except AttributeError:
        歷季損益表['財報日期'] = 歷季損益表.index

    歷季損益表['營收'] = 歷季損益表.營收.fillna(0)
    前年至次年各季數據 = 歷季損益表.reindex(index=前年至次年末)
    前年至次年各季數據['營收'] = 前年至次年各季數據.營收.fillna(前年至次年各季營收)
    歷季損益表['營收'] = 歷季損益表.營收.fillna(前年至次年各季營收).fillna(0)

    q = 取股票基本資料彙總表(股票)
    股數 = q.股數.iloc[-1]
    股數說明 = f'，再除以股票基本資料列股數{取最簡約數(股數)}股，'
    if 股數 == 0:
        股數 = 最近損益.淨利 / 最近損益.每股盈餘
        股數說明 = f'，再除以{取正式民國日期(最近損益.財報日期)}損益表推論流通股數'
        股數說明 += f'{取最簡約數(股數)}股，'

    if pd.isna(最近損益.營利):
        logger.error(f'{公司簡稱}無營利數據，改依營收估計稅前淨利')
        稅前淨利趨勢評分結果 = 預測前年至次年周期數據(
                歷季損益表
               ,'稅前淨利'
               ,'財報期別'
               ,取樣頻率='QE'
               ,輔助數據欄名='營收'
               ,預測前年至次年輔助數據=前年至次年各季數據
               ,不顯示數據名稱=True
               )
        前年至次年稅前淨利 = 稅前淨利趨勢評分結果.前年至次年各期數據
    else:
        營利趨勢評分結果 = 預測前年至次年周期數據(歷季損益表, '營利', '財報期別', 取樣頻率='QE'
            ,輔助數據欄名='營收'
            ,預測前年至次年輔助數據=前年至次年各季數據
            ,不顯示數據名稱=True
            ,顯示趨勢圖=False
            ,季節性模式='multiplicative'
            # ,變化點數=28
            )
        預測說明 += f'、營利'
        try:
            
            業外損益趨勢分析結果 = r2 = 預測前年至次年周期數據(
                    歷季損益表, '業外損益', '財報期別', 取樣頻率='QE'
                   ,不顯示數據名稱=True
            )
            前年至次年各季業外損益, 預測業外損益說明 = r2.前年至次年各期數據, r2.預測說明
            預測說明 += f'、業外損益'
        except AttributeError:
            # 顯示(歷季損益表)
            raise 無法預測損益(f'{公司簡稱}無業外損益數據！')
        except RuntimeError:
            raise 無法預測損益(f'{公司簡稱}業外損益有誤{歷季損益表}！')

        前年至次年各季營利 = 前年至次年各季數據['營利'] = 營利趨勢評分結果.前年至次年各期數據
        前年至次年各季業外損益 = 前年至次年各季數據['業外損益'] = 前年至次年各季數據.業外損益.fillna(前年至次年各季業外損益)
        前年至次年稅前淨利 = 前年至次年各季數據['稅前淨利'] = 前年至次年各季營利 + 前年至次年各季業外損益
    預測說明 += f'及稅前損益'

    前年至次年各季數據['淨利'] = 前年至次年各季數據.淨利.fillna(前年至次年各季數據.稅前淨利*0.8)
    預測說明 += f'，扣除最高稅率20％之營所稅'

    前年至次年各季數據['每股盈餘'] = 前年至次年各季數據.每股盈餘.fillna(前年至次年各季數據.淨利/股數)
    年度每股盈餘 = 前年至次年各季數據.每股盈餘.resample('YE').sum()
    del 營收預測結果['前年至次年各期數據']

    預測說明 += 股數說明

    年度每股盈餘對 = [(d.year, v) for d, v in 年度每股盈餘.items()] 
    
    年度 = [f'{t[0]-1911}' for t in 年度每股盈餘對] 
    每股盈餘 = [f'{t[1]:.2f}' for t in 年度每股盈餘對] 
    預測說明 += f'{臚列(年度)}年度每股盈餘為{臚列(每股盈餘)}元'
    營收預測結果['前年至次年每股盈餘'] = pd.Series(年度每股盈餘)
    營收預測結果['預測說明'] = 預測說明 
    return 營收預測結果

@通知執行時間
@增加快取時序分析結果(取歷月營收表, '股票', '營收月份', 營收分析結果快取檔)
def 分析月營收(股票, 重新分析=False):
    '''
    一、結果項目：營收增減次數、趨勢斜率、分數(5%)、評語。
    二、分數空值者以零填補。
    三、短期及長期營收分別係近一年及近一季期間平均營收；
        據薛兆亨教授podcast指出，景氣循環周期一般為7年，
        一半期間趨勢向上，另一半向下，故趨勢分析資料期間為3年半(42個月)，
        「同比連續消長次數」、「短期營收較長期增減率」等指標。
    '''
    from twse_crawler.自結損益 import 預測前年至次年周期數據
    from 股票分析.趨勢分析 import 分析歷月數據增減情形, 年化趨勢評分
    from twse_crawler.股票基本資料分析 import 查股票簡稱
    from zhongwen.時 import 今日
    from zhongwen.表 import 顯示, 數據不足
    import pandas as pd
    import numpy as np
    歷月營收 = 取歷月營收表(股票)
    股票簡稱 = 查股票簡稱(股票)
    try:
        最近月營收 = 歷月營收.iloc[-1]
    except IndexError:
        raise 數據不足(f'{股票簡稱}月營收', 0, 1, '分析月營收')
    公司名稱 = 最近月營收.公司名稱
    最近營收月份 = 最近月營收.營收月份
    logger.info(f'分析{公司名稱}截至{最近營收月份.month}月歷月營收……')
    增減情形 = 分析歷月數據增減情形(歷月營收
                                   ,'營業收入-當月營收'
                                   ,'營收月份'
                                   ,'營業收入-去年同月增減(%)'
                                   ,'營業收入-上月比較增減(%)'
                                   ,'備註'
                                   ,'營收'
                                   )
    預測結果 = 預測前年至次年周期數據(歷月營收
                                     ,'營業收入-當月營收', '營收月份'
                                     ,數據名稱='營收'
                                     )
    分數 = 0
    if not 增減情形.empty:
        if 增減情形.同比 > 0:
            分數 = min(( 增減情形.同比*abs(增減情形.連續增減月數) ) / 0.1, 5)
    評語 = 增減情形.說明
    if len(預測結果.趨勢說明) > 0:
        評語 = 增減情形.說明 + "，" + 預測結果.趨勢說明.replace('營收', '')
    分析結果 = pd.Series()
    分析結果['股票'] = 股票
    分析結果['趨勢斜率'] = 預測結果.趨勢斜率
    分析結果['連續增減月數'] = 增減情形.連續增減月數
    分析結果['分數'] = int(分數) if not pd.isna(分數) else 0
    分析結果['評語'] = 評語 + f'{分析結果.分數:.0f}'
    分析結果['營收月份'] = 最近營收月份
    return 分析結果

@通知執行時間
def 預測前年至次年營收(股票, 歷月營收表=None):
    '''
    一、依股票發行公司歷月營收預測前年至次年各季營收。
    二、預測結果：前年至次年各季營收、最近營收日期、預測說明、前年至次年各期數據、趨勢起日、數據頻率、
        趨勢方向、趨勢斜率、趨勢說明
    三、未公布月營收者，產生「數據不足」例外。
    四、僅公布1個月營收者，以該月營收數設算前年至次年各月營收。
    '''
    from twse_crawler.股票基本資料分析 import 查股票簡稱, 查股票代號
    from twse_crawler.自結損益 import 預測前年至次年周期數據
    from zhongwen.時 import 今年數, 取正式民國日期
    from zhongwen.快取 import 刪除指定名稱快取
    from zhongwen.表 import 顯示, 數據不足
    import pandas as pd
    股票 = 查股票代號(股票)
    股票簡稱 = 查股票簡稱(股票)

    if not isinstance(歷月營收表, pd.DataFrame):
        歷月營收表 = 取歷月營收表(股票)

    h = 歷月營收表
    try:
        公司代號 = h.iloc[-1].公司代號
    except IndexError:
        raise 數據不足(f'{股票簡稱}營收表', 0, 1,  '預測前年至次年營收')
 
    c = 歷月營收表.iloc[-1]

    公司代號, 公司簡稱 = 股票, 股票簡稱

    歷月營收表['營收日期'] = 歷月營收表.營收月份.map(lambda p:p.end_time.normalize())
    try:
        營收預測結果 = 前年至次年各月營收, 預測說明, _, _, _, 趨勢說明, *_ = \
            預測前年至次年周期數據(歷月營收表
                ,'營業收入-當月營收', '營收月份'
                ,數據名稱='營收'
                ,顯示趨勢圖=False
                )
    except 數據不足 as e:
        e.名稱 = f'{股票簡稱}營收表'
        e.目的 = '預測前年至次年營收'
        raise e 
    營收預測結果['最近營收日期']= 歷月營收表.營收日期.max()
    營收預測結果['前年至次年各季營收']= 前年至次年各月營收.resample('QE').sum() 
    return 營收預測結果

def 依台積電月營收預測次年資本支出():
    '''
    一、以台積電月營收預測其次年資本支出。
    二、預測結果：截至次年各季台積電資本支出、前年至次年各季資本支出、
                  預測說明、資本支出趨勢起日、數據頻率、
                  資本支出趨勢方向、資本支出趨勢斜率、資本支出趨勢說明。
    '''
    from twse_crawler.自結損益 import 預測前年至次年周期數據
    from zhongwen.時 import 上年數, 今年數, 取民國月份
    from 股票分析.現流表分析 import 取現流表
    from 股票分析.損益表分析 import 取損益表
    from zhongwen.表 import 顯示, 數據不足
    import pandas as pd
    
    營收預測結果 = 預測前年至次年營收('台積電')

    df1 = 取現流表('台積電')
    df1 = df1[['財報日期', '取得不動產、廠房及設備']]
    df1 = df1.rename(columns={'取得不動產、廠房及設備':'台積電資本資出'})
    df1['台積電資本資出'] = df1.台積電資本資出.abs()

    df3 = 取損益表('台積電')
    df3 = df3[['財報日期', '營收']]
    df3 = df3.rename(columns={'營收':'台積電營收'})

    df = df1.merge(df3, on='財報日期')

    次年數 = 今年數+1
    前年至次年季末 = pd.date_range(f'{上年數}0131', f'{次年數}1231', freq='QE')

    try: # 將財報日期設為索引
        df['index'] = df.財報日期
        df = df.set_index('index')
    except AttributeError:
        df['財報日期'] = df.index

    df['台積電營收'] = df.台積電營收.fillna(0)
    前年至次年各季數據 = df.reindex(index=前年至次年季末)
    前年至次年各季營收 = 營收預測結果.前年至次年各季營收
    前年至次年各季數據['台積電營收'] = 前年至次年各季數據.台積電營收.fillna(前年至次年各季營收)
    df['台積電營收'] = df.台積電營收.fillna(前年至次年各季營收).fillna(0)

    資本支出預測結果 = 預測前年至次年周期數據(
            df
           ,'台積電資本資出'
           ,'財報日期'
           ,取樣頻率='QE'
           ,輔助數據欄名='台積電營收'
           ,預測前年至次年輔助數據=前年至次年各季數據
           ,不顯示數據名稱=True
           ,顯示趨勢圖=False
           )
    截至次年各季台積電資本支出 = df.台積電資本資出
    截至次年各季台積電資本支出 = 截至次年各季台積電資本支出.combine_first(
            資本支出預測結果.前年至次年各期數據)
    資本支出預測結果['截至次年各季台積電資本支出'] = 截至次年各季台積電資本支出
    最早財報日期 = df3.財報日期.min()
    最近營收日期 = 營收預測結果.最近營收日期
    預測說明 = f'依台積電{取民國月份(最早財報日期)}至{取民國月份(最近營收日期)}期間營收'
    預測說明 += '預測次年資本支出'
    資本支出預測結果['預測說明'] = 預測說明
    return 資本支出預測結果 

def 依台積電資本支出預測營收(股票):
    '''
    一、依股票發行公司歷月營收預測截至公布月營收當季之各季營收。
    二、次依台積電資本支出預測公布月營收次季至次年各季營收
    三、預測結果：前年至次年各季營收、預測說明、營收趨勢起日、營收數據頻率、
        營收趨勢方向、營收趨勢斜率、營收趨勢說明
    三、未公布月營收者，產生「數據不足」例外。
    四、僅公布1個月營收者，以該月營收數設算前年至次年各月營收。
    '''
    from twse_crawler.股票基本資料分析 import 查股票簡稱, 查股票代號
    from zhongwen.時 import 上年數, 今年數, 取民國年度, 取民國月份, 取季別
    from twse_crawler.自結損益 import 預測前年至次年周期數據
    from 股票分析.財報分析 import 取歷年營收占台積電資本資出比例
    from zhongwen.快取 import 刪除指定名稱快取
    from zhongwen.表 import 顯示, 數據不足
    import pandas as pd
    股票 = 查股票代號(股票)
    股票簡稱 = 查股票簡稱(股票)
    
    h = 歷月營收表 = 取歷月營收表(股票)

    公司代號 = h.iloc[-1].公司代號
 
    c = 歷月營收表.iloc[-1]

    公司代號, 公司簡稱 = 股票, 股票簡稱

    歷月營收表['營收日期'] = 歷月營收表.營收月份.map(lambda p:p.end_time.normalize())
    try:
        營收預測結果 = 前年至次年各月營收, 預測說明, _, _, _, 趨勢說明, *_ = \
            預測前年至次年周期數據(歷月營收表
                ,'營業收入-當月營收', '營收月份'
                ,數據名稱='營收'
                ,顯示趨勢圖=False
                )
    except 數據不足 as e:
        e.名稱 = f'{股票簡稱}營收表'
        e.目的 = '預測前年至次年營收'
        raise e 
    歷月營收 = 歷月營收表[['營業收入-當月營收', '營收日期']].set_index('營收日期')
    歷月營收 = 歷月營收['營業收入-當月營收']
    歷月營收 = 歷月營收.combine_first(前年至次年各月營收)
    歷季營收 = 歷月營收.resample('QE').sum()  
    公布月當季 = 取季別(歷月營收表.iloc[-1].營收月份)
    截至公布月營收當季之各季營收 = 歷季營收[歷季營收.index < (公布月當季+1).start_time.normalize()]
    截至公布月營收當季之各季營收 = 截至公布月營收當季之各季營收.to_frame().reset_index()
    df = 截至公布月營收當季之各季營收 = 截至公布月營收當季之各季營收.rename(
            columns={'index':'營收日期'})
    df = df.set_index('營收日期')
    台積電資本支出預測結果 = 依台積電月營收預測次年資本支出()
    s = 截至次年各季台積電資本支出 = 台積電資本支出預測結果.截至次年各季台積電資本支出
    df = df.reindex(df.index.union(s.index))
    df['截至次年各季台積電資本支出'] = 截至次年各季台積電資本支出
    
    first_valid = df.截至次年各季台積電資本支出.first_valid_index()
    # 保留從第一個非空值開始的資料
    df = df.loc[first_valid:]
    df['營收日期'] = df.index
    # 顯示(df.dropna(subset=['營業收入-當月營收']), 顯示索引=True)

    次年數 = 今年數+1
    前年至次年季末 = pd.date_range(f'{上年數}0131', f'{次年數}1231', freq='QE')
    前年至次年各季數據 = df.reindex(index=前年至次年季末)

    營收預測結果 = 預測前年至次年周期數據(df
            ,'營業收入-當月營收'
            ,'營收日期'
            ,取樣頻率='QE'
            ,輔助數據欄名='截至次年各季台積電資本支出'
            ,預測前年至次年輔助數據=前年至次年各季數據
            ,數據名稱='營收'
            ,顯示趨勢圖=False
            )

    df = 歷年占台積電資本支出比例表 = 取歷年營收占台積電資本資出比例(股票)
    起年 = 取民國年度(df.財報日期.min())
    迄年 = 取民國年度(df.財報日期.max())
    最低比例 = df.營收占台積電資本資出比例.min()
    最高比例 = df.營收占台積電資本資出比例.max()
    預測說明 =  f'{公司簡稱}主營台積電建廠服務，'
    預測說明 += f"{起年.replace('年度', '')}至{迄年}"
    預測說明 += f"營收占台積電資本支出{最低比例:.0%}至{最高比例:.0%}間"
    預測說明 += f"，爰{台積電資本支出預測結果.預測說明}"
    預測說明 += f'，據以估算{公司簡稱}{營收預測結果.預測數據時間}計{營收預測結果.尚未取樣期數}'
    預測說明 += f'{營收預測結果.取樣頻率名稱}{營收預測結果.數據名稱}'

    營收預測結果['預測說明'] = 預測說明
    營收預測結果['前年至次年各季營收'] = 營收預測結果.前年至次年各期數據
    return 營收預測結果
