def 取科目中性名(名稱):
    '''
    一、中性名指不帶流入及流出、利益及損失。
    二、如現金流、營業產生結果。
    '''
    名稱 = 名稱.replace('合計', '')
    名稱 = 名稱.replace('總計', '')
    if 名稱 == '流動資產':
        return 名稱
    名稱 = 名稱.replace('之淨', '')
    名稱 = 名稱.replace('損益', '')
    名稱 = 名稱.replace('流入（流出）', '')
    # 名稱 = 名稱.replace('流', '')
    名稱 = 名稱.replace('營利', '營')
    名稱 = 名稱.replace('業外損益', '業外')
    return 名稱

def 取科目淨額表達(科目名稱, 科目值):
    '''
    一、預設科目淨額為正數以利益表達，負數以營業損失表達。
    二、現金流淨額正數以流入表達，負數以流出表達。
    '''
    if '現金流' in 科目名稱:
        return '流入' if 科目值 > 0 else '流出'
    if '營收' in 科目名稱:
        return ''
    if '成本' in 科目名稱:
        return ''
    if '費用' in 科目名稱:
        return ''
    if '營利' in 科目名稱: 
        return '利' if 科目值 > 0 else '損'
    return '利益' if 科目值 > 0 else '損失'

def 取正規科目名稱(科目名稱, 科目值):
    if 科目名稱 in ['淨利', '營利', '毛利']:
        return 科目名稱 if 科目值>0 else 科目名稱.replace('利', '損')
    if '損益' in 科目名稱:
        return 科目名稱.replace('損益', '利益') if 科目值>0 else 科目名稱.replace('損益', '損失')
    if '現金流' in 科目名稱:
        return 科目名稱.replace('現金流', '現金流入') if 科目值>0 else 科目名稱.replace('現金流', '現金流出')
    return 科目名稱

def 取科目差異表達(科目值, 差異值):
    '''
    一、預設科目差異為正數以增加表達，負數以減少表達。
    '''
    if 科目值*差異值 > 0:
        return '增'
    return '減'

def 分析歷月數據增減情形(歷月數據, 數據欄位, 時間欄位
                          ,同比欄位=None, 環比欄位=None
                          ,原因欄位=None, 數據名稱=None
                          ,表達數據月份=True
                          ,表達浮點數值=False
                          ):
    '''
    一、分析結果：說明、本月、去年同月、同比、歷月增加排名、歷月減少排名、
                  連續增減月數、未轉換連續增減月數。
    二、同比連續增減月數會依本月損益轉換，如本月產生損失，即產生負數金額，
        則同比減少次數，即損失增加次數，同比增加次數，即損失減少次數。
    三、未轉換連續增減月數，即不依本月損益轉換同比金額增減次數。
    四、表達數據月份，如啟用則會於數據名稱前置以民國年月表達之數據月份。
    五、表達浮點數值，如啟用則會於以小數2位表達數據。
    '''
    from zhongwen.文 import 刪除末尾句號
    from zhongwen.時 import 取民國月份
    from zhongwen.數 import 計算增減率
    from zhongwen.表 import 顯示
    import pandas as pd
    import numpy as np
    if not 數據名稱:
        數據名稱 = 數據欄位
    歷月數據.sort_values(時間欄位, inplace=True)
    本月數據 = 歷月數據.iloc[-1]
    if pd.isna(本月數據[數據欄位]):
        return pd.Series()
    最早數據 = 歷月數據.iloc[0]

    本月 = 本月數據[時間欄位]
    if 表達數據月份:
        本月民國期間 = 取民國月份(本月) 
    else:
        本月民國期間 = ''
    最早民國期間 = 取民國月份(最早數據[時間欄位]) 
    df = 歷月數據[數據欄位].fillna(0)

    if 同比欄位:
        同比 = 本月數據[同比欄位]
        去年同月 = df.shift(12)  # 去年同月
    else:
        去年同月 = df.shift(12)  # 去年同月
        歷史同比 = pd.Series([
            計算增減率(去年同月數, 本月數)
            for 去年同月數, 本月數 in zip(去年同月, df)
        ], index = df.index)
        
        同比 = 歷史同比.iloc[-1]
    if 環比欄位:
        環比 = 本月數據[環比欄位]
    else:
        上期 = df.shift(1)  # 上期
        環比 = (df - 上期) / 上期
        歷史環比 = pd.Series([
            計算增減率(上期數, 本月數)
            for 上期數, 本月數 in zip(上期, df)
        ])
        環比 = 歷史環比.iloc[-1]

    說明 = ''
    if 同比 == np.inf:
        損益表達 = 取科目淨額表達(數據名稱, 1)
        說明 = f'由去年同月轉為{損益表達}'
        if 表達浮點數值:
            數據簡稱 = 數據名稱.replace('損益', '')
            說明 = f'由去年同月{數據簡稱}損失{-去年同月.iloc[-1]:.2f}元'
            說明 += f'轉為獲利{本月數據[數據欄位]:.2f}元'
    elif 同比 == -np.inf:
        損益表達 = 取科目淨額表達(數據名稱, -1)
        說明 = f'由去年同月轉為{損益表達}'
        if 表達浮點數值:
            數據簡稱 = 數據名稱.replace('損益', '')
            說明 = f'由去年同月{數據簡稱}獲利{去年同月.iloc[-1]:.2f}元'
            說明 += f'轉為損失{-本月數據[數據欄位]:.2f}元'
    elif 環比 == np.inf:
        損益表達 = 數據名稱.replace('損益', '利益')
        說明 = f'由上月轉為{損益表達}'
    elif 環比 == -np.inf:
        損益表達 = 數據名稱.replace("利", "損").replace('損益', '損失')
        說明 = f'由上月轉為{損益表達}'
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 > 0.3 and 環比 > 0.3:
        說明 = f'年增{同比:,.0%}，月增{環比:,.0%}'
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 < -0.3 and 環比 < -0.3:
        說明 = f'年減{-同比:,.0%}，月減{-環比:,.0%}'
    elif ~np.isinf(同比) and 同比 > 0:
        說明 = f'年增{同比:,.0%}'
    elif ~np.isinf(同比) and 同比 < 0:
        說明 = f'年減{-同比:,.0%}'
    elif ~np.isinf(環比) and 環比 > 0.3:
        說明 = f'月增{環比:,.0%}'
    elif ~np.isinf(環比) and 環比 < -0.3:
        說明 = f'月減{-環比:,.0%}'
    if 同比欄位:
        歷史同比 = 歷月數據[同比欄位] 

    同比增減 = 歷史同比 > 0
    同比增減組別 = (同比增減 != 同比增減.shift()).cumsum()
    同比連續增減月數 = 同比增減.groupby(同比增減組別).cumcount() + 1

    最近一月增減方向 = 同比增減.replace({True:1, False:-1}).iloc[-1]
    本月同比連續增減月數 = 未依本月損益轉換連續增減月數 = \
        同比連續增減月數.iloc[-1]*最近一月增減方向
        
    if ~np.isinf(同比) and 本月同比連續增減月數 == 1:
        if len(說明) > 0:
            說明 = f'轉為年增，{說明}'
        else:
            說明 = f'轉為年增'
    elif ~np.isinf(同比) and 本月同比連續增減月數 == -1:
        if len(說明) > 0:
            說明 = f'轉為年減，{說明}'
        else:
            說明 = f'轉為年減'
    elif 1 < 本月同比連續增減月數 < 12:
        if len(說明) > 0:
            說明 += f'，連續年增{本月同比連續增減月數}個月'
        else:
            說明 = f'連續年增{本月同比連續增減月數}個月'
    elif -12 < 本月同比連續增減月數 < -1:
        if len(說明) > 0:
            說明 += f'，連續年減{abs(本月同比連續增減月數)}個月'
        else:
            說明 = f'連續年減{abs(本月同比連續增減月數)}個月'
    elif 本月同比連續增減月數 > 12:
        if len(說明) > 0:
            說明 += f'，連續年增{本月同比連續增減月數}個月'
        else:
            說明 = f'連續年增{本月同比連續增減月數}個月'
    elif 本月同比連續增減月數 < -12:
        if len(說明) > 0:
            說明 += f'，連續年減{abs(本月同比連續增減月數)}個月'
        else:
            說明 = f'連續年減{abs(本月同比連續增減月數)}個月'

    歷月增加排名 = df.rank(ascending=False, method="min").iloc[-1]
    歷月減少排名 = df.rank(ascending=True, method="min").iloc[-1]

    if 歷月數據.shape[0] > 12: # 排名至少要有12個月
        if 歷月增加排名 == 1:
            if len(說明) > 0:
                說明 += f'，創{最早民國期間}以來{歷月數據.shape[0]}個月新高'
            else:
                說明 = f'創{最早民國期間}以來{歷月數據.shape[0]}個月新高'
        elif 歷月減少排名 == 1:
            if len(說明) > 0:
                說明 += f'，創{最早民國期間}以來{歷月數據.shape[0]}個月新低'
            else:
                說明 += f'創{最早民國期間}以來{歷月數據.shape[0]}個月新低'
        elif 1 < 歷月增加排名 <= 3:
            if len(說明) > 0:
                說明 += f'，為{最早民國期間}以來第{歷月增加排名:.0f}高'
            else:
                說明 += f'為{最早民國期間}以來第{歷月增加排名:.0f}高'
        elif 1 < 歷月減少排名 <= 3:
            if len(說明) > 0:
                說明 += f'，為{最早民國期間}以來第{歷月減少排名:.0f}低'
            else:
                說明 += f'為{最早民國期間}以來第{歷月減少排名:.0f}低'

    增減原因 = ''
    if 原因欄位:
        增減原因 = 本月數據[原因欄位]
        增減原因 = 刪除末尾句號(增減原因) \
            if isinstance(增減原因, str) and 增減原因 != '-' else ''
        if len(增減原因) > 0:
            增減原因 = '，主要係' + 增減原因 
    if len(說明) > 0:
        if 說明[:5] == "由去年同月":
            說明 = f'{本月民國期間}{說明}'
        else:
            說明 = f'{本月民國期間}{數據名稱}{說明}'
        說明 = 說明.replace('年減，年減', '年減').replace('年增，年增', '年增')

    if 本月數據[數據欄位] > 0:
        說明 = 說明.replace("損益", "利益")
    else:
        說明 = 說明.replace("損益", "損失")
        #.replace("利", "損")
        if '增' in 說明:
            說明 = 說明.replace("增", "減").replace("高", "低")
        else:
            說明 = 說明.replace("減", "增").replace("低", "高")
        本月同比連續增減月數 *= -1
    分析結果 = pd.Series()
    分析結果['說明'] = 說明
    分析結果['本月'] = 本月數據[數據欄位]
    分析結果['去年同月'] = 去年同月.iloc[-1] 
    分析結果['同比'] = 同比 
    分析結果['歷月增加排名'] = 歷月增加排名 
    分析結果['歷月減少排名'] = 歷月減少排名 
    分析結果['連續增減月數'] = 本月同比連續增減月數 
    分析結果['未依本月損益轉換連續增減月數'] = 未依本月損益轉換連續增減月數
    return 分析結果 

def 分析本季同比(歷季數據, 數據欄位, 時間欄位
                ,數據名稱=None
                ,原因欄位=None
                ,表達數據季別=True
                ,表達數據名稱=False
                ,表達浮點數值=False
                ):
    '''
    一、項目：說明、本季、同比。
    四、表達數據季別，如啟用則會於數據名稱前置以民國年月表達之數據月份。
    五、表達浮點數值，如啟用則會於以小數2位表達數據。
    '''
    from zhongwen.文 import 刪除末尾句號
    from zhongwen.時 import 取民國季度
    from zhongwen.數 import 計算增減率
    from zhongwen.表 import 顯示
    import pandas as pd
    import numpy as np
    歷季數據.sort_values(時間欄位, inplace=True)
    歷季數據 = 歷季數據.fillna(0).infer_objects(copy=False)
    本季數據 = 歷季數據.iloc[-1]
    if pd.isna(本季數據[數據欄位]):
        return pd.Series()

    本季 = 本季數據[時間欄位]

    try:
        去年同季數據 = 歷季數據.iloc[-5]
    except IndexError:
        return pd.Series()

    if 表達數據季別:
        本季民國期間 = 取民國季度(本季) 
    else:
        本季民國期間 = ''
        
    同比 = 計算增減率(去年同季數據[數據欄位], 本季數據[數據欄位])
    if not 數據名稱:
        數據名稱 = 取科目中性名(數據欄位)
    科目中性名 = 取科目中性名(數據欄位)
    科目名稱 = 取正規科目名稱(數據欄位, 本季數據[數據欄位])
    淨額表達 = 取科目淨額表達(數據欄位, 本季數據[數據欄位])
    差異表達 = 取科目差異表達(本季數據[數據欄位], 同比)
    說明 = ''
    if 同比 == np.inf:
        說明 = f'{科目中性名}由去年同季轉為{淨額表達}'
    elif 同比 == -np.inf:
        說明 = f'{科目中性名}由去年同季轉為{淨額表達}'
    elif ~np.isinf(同比) and 同比 > 0:
        說明 = f'{科目名稱}年{差異表達}{同比:,.0%}'
    elif ~np.isinf(同比) and 同比 < 0:
        說明 = f'{科目名稱}年{差異表達}{-同比:,.0%}'

    分析結果 = pd.Series()
    分析結果['說明'] = 說明
    分析結果['本季'] = 本季數據[數據欄位]
    分析結果['同比'] = 同比 
    return 分析結果

def 分析同比差異主次因(歷季數據表, 股票, 項目, 子項, 子項結合方式='和'):
    '''
    一、歷季數據表係傳回指定股票歷季數據之函數。
    二、示例：稅前淨利=營利+業外損益，則稅前淨利係主項，由營利及業外損益2個子項組成。
    三、結果：主因、主因差異值、次因、次因差異值、除錯訊息
    四、同比差異主因：係同比差異最大之子項，即影響項目同比差異最大之子項。
    五、子項組成方式有「和」、「積」及「分數」，前述稅前淨利係各子項之和，
        另如股東權益報酬率係淨利率、資產周轉率及權益乘數之積 。
    '''
    from zhongwen.表 import 數據不足, 顯示
    import pandas as pd
    log = ''
    try:
        if not isinstance(歷季數據表, pd.DataFrame):
            歷季數據表 = 歷季數據表(股票)
        # 顯示(歷季數據表)
        使用項目 = [項目] + 子項
        log += str(歷季數據表[使用項目].fillna(0).iloc[-1])
        log += str(歷季數據表[使用項目].fillna(0).iloc[-5])
        同比差異 = 歷季數據表[使用項目].fillna(0).iloc[-1] - 歷季數據表[使用項目].fillna(0).iloc[-5]
        項目同比 = 同比差異[項目] 
        子項同比差異 = 同比差異[子項]
        子項同比差異 = 子項同比差異.sort_values(key=abs)
        r = pd.Series()
        if 子項結合方式 == '積':
            a1 = 歷季數據表[子項].fillna(0).iloc[-5]
            p1 = a1.prod()
            log += f'；p1 = {p1:.2f}'
            d = 子項同比差異
            log += f'；d = {d}'
            c = d / a1 * p1
            log += f'；c = {c}'
            c1 = c*項目同比
            c1 = c[c1>0] # 要同方向
            log += f'c1 = {c1}'
            c1 = c1.sort_values(key=abs)
            try:
                r['次因'], r['主因'] = c1.index[-2:]
                r['次因差異值'], r['主因差異值'] = c1.iloc[-2:]
            except ValueError:
                r['次因'], r['主因'] = '', c1.index[-1]
                r['次因差異值'], r['主因差異值'] = 0, c1.iloc[-1]
        elif 子項結合方式 == '分數':
            a1 = 歷季數據表[子項].fillna(0).iloc[-5]
            a2 = 歷季數據表[子項].fillna(0).iloc[-1]
            d = 子項同比差異
            log += str(d)
            分子 = 子項[0]
            分母 = 子項[1]
            p1 = a1[分子]/a1[分母]
            p2 = a2[分子]/a2[分母]
            da = a2[分子]/a1[分母] - p1
            db = a1[分子]/a2[分母] - p1
            if abs(da) > abs(db):
                r['主因'], r['次因'] = 分子, 分母
                r['主因差異值'], r['次因差異值'] = 子項同比差異[[分子, 分母]]
            else:
                r['主因'], r['次因'] = 分母, 分子
                r['主因差異值'], r['次因差異值'] = 子項同比差異[[分母, 分子]]
        else:
            r['次因'], r['主因'] = 子項同比差異.index[-2:]
            r['次因差異值'], r['主因差異值'] = 子項同比差異.iloc[-2:]

        if not r.empty:
            r['除錯訊息'] = log
        return r
    except IndexError as e:
        raise 數據不足(f'{股票}之營利及業外損益', len(歷季數據表), 5, '分析同比差異主因')
    except KeyError as e:
        if 歷季數據表[子項].isna().all().all():
            raise 數據不足(f'{股票}之營利及業外損益', 0, 1, '分析同比差異主因')
        raise e

def 分析歷季數據增減情形(歷季數據, 數據欄位, 時間欄位
                        ,同比欄位=None, 環比欄位=None
                        ,原因欄位=None, 數據名稱=None
                        ,數據單位='元'
                        ,表達數據季別=True
                        ,表達數據名稱=True
                        ,表達增減百分點=False
                        ,表達同比=True
                        ,表達浮點數值=False
                        ,表達本季數值=True
                        ):
    '''
    一、項目：說明、本季、去年同季、增減數、同比、連續增減次數、未轉換連續增減次數、
              歷史增加排名、歷史減少排名、歷史最小數
    二、分析失敗回傳空序列。
    三、同比連續增減次數預設依本季損益轉換，如本季產生損失即負數金額。
        則如增減次數為金額減少次數，即損失增加次數；金額增加次數即損失減少次數。
    四、未轉換連續增減次數，即不依本季損益轉換同比金額增減次數。
    五、表達數據季別，如啟用則會於數據名稱前置以民國年月表達之數據月份。
    六、表達浮點數值，如啟用則會於以小數2位表達數據。
    '''
    from zhongwen.時 import 取民國月份, 取民國季度
    from zhongwen.文 import 刪除末尾句號
    from zhongwen.數 import 計算增減率, 取最簡約數
    from zhongwen.表 import 顯示
    import pandas as pd
    import numpy as np

    if not 數據名稱:
        數據名稱 = 數據欄位

    歷季數據.sort_values(時間欄位, inplace=True)
    本季數據 = 歷季數據.iloc[-1]

    if pd.isna(本季數據[數據欄位]):
        return pd.Series()

    本季數值 = 本季數據[數據欄位]

    本季 = 本季數據[時間欄位]
    if 表達數據季別:
        數據季別 = 本季民國期間 = 取民國季度(本季) 
    else:
        數據季別 = 本季民國期間 = ''

    if 表達增減百分點:
        本季數值表達 = f'{本季數值:.0%}'
    else:
        本季數值表達 = f'{取最簡約數(本季數值)}{數據單位}'

    最早數據 = 歷季數據.iloc[0]
    最早民國期間 = 取民國月份(最早數據[時間欄位]) 
    df = 歷季數據[數據欄位].fillna(0)

    if 同比欄位:
        同比 = 本季數據[同比欄位]
    else:
        去年同季 = df.shift(4)  # 去年同季，即前4季
        歷史同比 = pd.Series([
            計算增減率(去年同季數, 本季數)
            for 去年同季數, 本季數 in zip(去年同季, df)
        ], index = df.index)
        同比 = 歷史同比.iloc[-1]

    增減數 = 本季數據[數據欄位] - 去年同季.iloc[-1]
    增減百分點表達 = ''
    if 表達增減百分點:
        if abs(增減數*100) > 1:
            增減百分點表達 = '增加' if 增減數>0 else '減少'
            增減百分點表達 += f'{abs(增減數)*100:.0f}個百分點'

    if 環比欄位:
        環比 = 本季數據[環比欄位]
    else:
        上期 = df.shift(1)  # 上期
        環比 = (df - 上期) / 上期
        歷史環比 = pd.Series([
            計算增減率(上期數, 本季數)
            for 上期數, 本季數 in zip(上期, df)
        ])
        環比 = 歷史環比.iloc[-1]

    同比表達 = ''
    環比表達 = ''
    同比增減表達 = ''
    環比增減表達 = ''
    科目中性名 = 取科目中性名(數據名稱)
    科目名稱 = 取正規科目名稱(科目中性名, 本季數值)
    科目淨額表達 = 取科目淨額表達(科目名稱, 本季數值) 
    if 同比 == np.inf or 同比 == -np.inf:
        科目名稱 = 科目中性名
        同比表達 = f'由去年同季轉為{科目淨額表達}'
    elif 環比 == np.inf or 環比 == -np.inf:
        環比表達 = f'由上季轉為{科目淨額表達}'
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 > 0.3 and 環比 > 0.3:
        同比表達 = f'年增{同比:,.0%}，季增{環比:,.0%}'
    elif ~np.isinf(同比) and ~np.isinf(環比) and 同比 < -0.3 and 環比 < -0.3:
        同比表達 = f'年減{-同比:,.0%}，季減{-環比:,.0%}'
    elif ~np.isinf(同比) and 同比 > 0:
        同比表達 = f'年增{同比:,.0%}'
    elif ~np.isinf(同比) and 同比 < 0:
        同比表達 = f'年減{-同比:,.0%}'
    elif ~np.isinf(環比) and 環比 > 0.3:
        環比表達 = f'季增{環比:,.0%}'
    elif ~np.isinf(環比) and 環比 < -0.3:
        環比說明 = f'季減{-環比:,.0%}'

    if 同比欄位:
        歷史同比 = 歷季數據[同比欄位] 

    同比增減 = 歷史同比 > 0
    同比增減組別 = (同比增減 != 同比增減.shift()).cumsum()
    同比連續增減次數 = 同比增減.groupby(同比增減組別).cumcount() + 1

    最近一季增減方向 = 同比增減.replace({True:1, False:-1}).iloc[-1]
    本季同比連續增減次數 = 未依本季損益轉換連續增減次數 = \
        同比連續增減次數.iloc[-1]*最近一季增減方向
    連續增減季數表達 = '' 
    if ~np.isinf(同比) and 本季同比連續增減次數 == 1:
        連續增減季數表達 = f'由去年同季轉為年增'
    elif ~np.isinf(同比) and 本季同比連續增減次數 == -1:
        連續增減季數表達 = f'由去年同季轉為年減'
    elif 1 < 本季同比連續增減次數 < 12:
        連續增減季數表達 = f'連增{本季同比連續增減次數}季'
    elif -12 < 本季同比連續增減次數 < -1:
        連續增減季數表達 = f'連減{abs(本季同比連續增減次數)}季'
    elif 本季同比連續增減次數 > 12:
        連續增減季數表達 = f'連增{本季同比連續增減次數}季'
    elif 本季同比連續增減次數 < -12:
        連續增減季數表達 = f'連減{abs(本季同比連續增減次數)}季'

    本季歷史增加排名 = df.rank(ascending=False, method="min").iloc[-1]
    本季歷史減少排名 = df.rank(ascending=True, method="min").iloc[-1]
    歷史排名表達 = ''
    if 歷季數據.shape[0] > 12: # 排名至少要有12個季
        if 本季歷史增加排名 == 1:
            歷史排名表達 = f'創{最早民國期間}以來{歷季數據.shape[0]}季新高'
        elif 本季歷史減少排名 == 1:
            歷史排名表達 = f'創{最早民國期間}以來{歷季數據.shape[0]}季新低'
        elif 1 < 本季歷史增加排名 <= 3:
            歷史排名表達 = f'為{最早民國期間}以來第{本季歷史增加排名:.0f}高'
        elif 1 < 本季歷史減少排名 <= 3:
            歷史排名表達 = f'為{最早民國期間}以來第{本季歷史減少排名:.0f}低'

    歷史最小數 = 歷季數據[數據欄位].min()
    歷史最小數表達 = ''
    if 表達增減百分點:
        歷史最小數表達 = f'自{最早民國期間}以來最小為{歷史最小數:.0%}'
    增減原因 = ''
    if 原因欄位:
        增減原因 = 本季數據[原因欄位]
        增減原因 = 刪除末尾句號(增減原因) \
            if isinstance(增減原因, str) and 增減原因 != '-' else ''
        if len(增減原因) > 0:
            增減原因 = '，主要係' + 增減原因 
            評分 += 100 # 有公開增減原因，資訊較為開放係利多

    if not 表達數據名稱:
        科目名稱 = ''

    # 一、項目：說明、本季、去年同季、增減數、同比、連續增減次數、未轉換連續增減次數、
              # 歷史增加排名、歷史減少排名、歷史最小數。

    if not 表達同比:
        同比表達 = ''
    if not 表達本季數值:
        本季數值表達 = ''
    msg = f'{數據季別}{科目名稱}'
    msg += '，'.join(m for m in [本季數值表達
                                ,增減百分點表達, 同比表達, 環比表達
                                ,連續增減季數表達
                                ,歷史排名表達, 歷史最小數表達] if len(m)>0)
    分析結果 = pd.Series()
    分析結果['說明'] = msg
    分析結果['本季'] = 本季數據[數據欄位]
    分析結果['去年同季'] = 去年同季.iloc[-1] 
    分析結果['增減數'] = 增減數 
    分析結果['同比'] = 同比 
    分析結果['連續增減次數'] = 本季同比連續增減次數 
    分析結果['未轉換連續增減次數'] = 未依本季損益轉換連續增減次數
    分析結果['歷史增加排名'] = 本季歷史增加排名 
    分析結果['歷史減少排名'] = 本季歷史減少排名 
    分析結果['歷史最小數'] = 歷史最小數 
    return 分析結果

def 年化趨勢評分(本期, 同比, 連續增減次數, 統計期間='季', 增減百分點乘數=10):
    '''
    一、分數 = 年度環比*1000*連續增減年數，無環比則為0。
    二、評分基準是年化趨勢，即將不同統計期間趨勢轉換為年化趨勢比較，
    三、年度環比：以最近一期同比設算年度環比，
        主要係如營收當年度每月均較去年同期增長百分之一，該年度亦較去年度增長百分之一。
    四、年化趨勢係年度環比乘連續增減年數，即該趨勢持續迄今所增減總百分點，
        本法避免高估如數字科技雖連續多期增長，惟每期僅增長百分之一，實際總增長百分點仍低之趨勢。
    五、連續增減年數係連續增減次數除以年度統計次數，年度統計次數：統計期間為季，則為4次；月為12次。
    六、趨勢上下限為正負500個百分點，本期負數：負500個百分點；由負轉正因趨勢未明設算10個百分點。
    七、為便於比較，分數係每個百分點乘以10。
    '''
    from math import isinf
    import pandas as pd
    if 統計期間=='年':
        連續增減年數=連續增減次數
    elif 統計期間=='季':
        連續增減年數=連續增減次數/4
    elif 統計期間=='月':
        連續增減年數=連續增減次數/12
    if 本期 > 0:
        if isinf(同比): # 由負轉正
            百分點 = 10
        else:
            百分點 = min(max(同比*100*abs(連續增減年數), -500), 500)
    else: # 本期負數
        百分點 = -500
    return int(f) if pd.notna(f:=百分點*增減百分點乘數) else 0

def 分析歷年數據增減情形(歷年數據, 數據欄位, 時間欄位
                        ,同比欄位=None, 環比欄位=None
                        ,原因欄位=None, 數據名稱=None
                        ,表達數據年別=True
                        ,表達浮點數值=False
                        ):
    '''
    一、項目：說明、本年、環比、連續增減次數、未轉換連續增減次數、
              歷史增加或減少排名。
    二、連續增減次數預設依本年數值正負轉換，如本年負數，
        則增減次數為負數減少次數，即損失增加次數；金額增加次數即損失減少次數。
    三、未轉換連續增減次數，即不依本年數值正負轉換增減次數。
    四、表達數據季別，如啟用則會於數據名稱前置以民國年月表達之數據月份。
    五、表達浮點數值，如啟用則會於以小數2位表達數據。
    '''
    from twse_crawler.趨勢分析 import 分析本季同比
    from zhongwen.文 import 刪除末尾句號
    from zhongwen.時 import 取民國年度
    from zhongwen.數 import 計算增減率
    from zhongwen.表 import 顯示
    import pandas as pd
    import numpy as np
    if not 數據名稱:
        數據名稱 = 數據欄位
    歷年數據.sort_values(時間欄位, inplace=True)
    本年數據 = 歷年數據.iloc[-1]
    if pd.isna(本年數據[數據欄位]):
        return pd.Series()
    最早數據 = 歷年數據.iloc[0]

    本年 = 本年數據[時間欄位]
    if 表達數據年別:
        本年民國期間 = 取民國年度(本年) 
    else:
        本年民國期間 = ''
    最早民國期間 = 取民國年度(最早數據[時間欄位]) 
    df = 歷年數據[數據欄位].fillna(0)

    if 環比欄位:
        環比 = 本年數據[環比欄位]
    else:
        上期 = df.shift(1)  # 上期
        環比 = (df - 上期) / 上期
        歷年環比 = pd.Series([
            計算增減率(上期數, 本年數)
            for 上期數, 本年數 in zip(上期, df)
        ])
        環比 = 歷年環比.iloc[-1]

    說明 = ''
    if 環比 == np.inf:
        現流表達 = 數據名稱.replace('損益', '利益')
        現流表達 = 數據名稱.replace('現金流', '現金流入')
        說明 = f'由上年轉為{現流表達}'
    elif 環比 == -np.inf:
        現流表達 = 數據名稱.replace("利", "損").replace('損益', '損失')
        現流表達 = 數據名稱.replace('現金流', '現金流出')
        說明 = f'由上年轉為{現流表達}'
    elif ~np.isinf(環比) and 環比 > 0.1:
        說明 = f'年增{環比:,.0%}'
    elif ~np.isinf(環比) and 環比 < -0.1:
        說明 = f'年減{-環比:,.0%}'

    環比增減 = 歷年環比 > 0
    環比增減組別 = (環比增減 != 環比增減.shift()).cumsum()
    環比連續增減次數 = 環比增減.groupby(環比增減組別).cumcount() + 1

    最近一年增減方向 = 環比增減.replace({True:1, False:-1}).astype(int).iloc[-1]
    本年環比連續增減次數 = 未轉換連續增減次數 = \
        環比連續增減次數.iloc[-1]*最近一年增減方向

    if 1 < 本年環比連續增減次數 < 12:
        if len(說明) > 0:
            說明 += f'，連增{本年環比連續增減次數}次'
        else:
            說明 = f'連增{本年環比連續增減次數}次'
    elif -12 < 本年環比連續增減次數 < -1:
        if len(說明) > 0:
            說明 += f'，連減{abs(本年環比連續增減次數)}次'
        else:
            說明 = f'連減{abs(本年環比連續增減次數)}次'
        
    本年歷史增加排名 = df.rank(ascending=False, method="min").iloc[-1]
    本年歷史減少排名 = df.rank(ascending=True, method="min").iloc[-1]

    if 歷年數據.shape[0] > 1: # 排名至少要有12年
        if 本年歷史增加排名 == 1:
            if len(說明) > 0:
                說明 += f'，創{最早民國期間}以來{歷年數據.shape[0]}年新高'
            else:
                說明 = f'創{最早民國期間}以來{歷年數據.shape[0]}年新高'
        elif 本年歷史減少排名 == 1:
            if len(說明) > 0:
                說明 += f'，創{最早民國期間}以來{歷年數據.shape[0]}年新低'
            else:
                說明 += f'創{最早民國期間}以來{歷年數據.shape[0]}年新低'
        elif 1 < 本年歷史增加排名 <= 3:
            if len(說明) > 0:
                說明 += f'，為{最早民國期間}以來第{本年歷史增加排名:.0f}高'
            else:
                說明 += f'為{最早民國期間}以來第{本年歷史增加排名:.0f}高'
        elif 1 < 本年歷史減少排名 <= 3:
            if len(說明) > 0:
                說明 += f'，為{最早民國期間}以來第{本年歷史減少排名:.0f}低'
            else:
                說明 += f'為{最早民國期間}以來第{本年歷史減少排名:.0f}低'

    增減原因 = ''
    if 原因欄位:
        增減原因 = 本年數據[原因欄位]
        增減原因 = 刪除末尾句號(增減原因) \
            if isinstance(增減原因, str) and 增減原因 != '-' else ''
        if len(增減原因) > 0:
            增減原因 = '，主要係' + 增減原因 

    if len(說明) > 0:
        if 說明[:5] == "由去年":
            說明 = f'{本年民國期間}{說明}'
        else:
            說明 = f'{本年民國期間}{數據名稱}{說明}'
        說明 = 說明.replace('年減，年減', '年減').replace('年增，年增', '年增')

    if 本年數據[數據欄位] > 0:
        說明 = 說明.replace("損益", "利益")
        說明 = 說明.replace("現金流", "現金流入")
    else:
        說明 = 說明.replace("損益", "損失")
        說明 = 說明.replace("現金流", "現金流出")
        #.replace("利", "損")
        if '增' in 說明:
            說明 = 說明.replace("增", "減").replace("高", "低")
        else:
            說明 = 說明.replace("減", "增").replace("低", "高")
        本年環比連續增減次數 *= -1

    分析結果 = pd.Series()
    分析結果['說明'] = 說明
    分析結果['本年'] = 本年數據[數據欄位]
    分析結果['環比'] = 環比 
    分析結果['歷史增加排名'] = 本年歷史增加排名 
    分析結果['歷史減少排名'] = 本年歷史減少排名 
    分析結果['連續增減次數'] = 本年環比連續增減次數 
    分析結果['未轉換連續增減次數'] = 未轉換連續增減次數
    return 分析結果

